spring.datasource.platform=H2
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialize=true
spring.database.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teest;MODE=PostgreSQL
spring.datasource.schema: classpath:/schema.sql
